<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        text-align: center;
      }
      .container {
        border: 5px solid blue;
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      .header {
        border: 1px solid purple;
        flex: 1;
      }
      .main {
        border: 1px solid purple;
        display: flex;
        flex-direction: row;
        flex: 3;
      }
      .footer {
        border: 1px solid purple;
        flex: 1;
      }
      .menu {
        border: 1px solid red;
        flex: 1;
      }
      .content {
        border: 1px solid red;
        flex: 4;
      }
      .AD {
        border: 1px solid red;
        flex: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>HEADER</h1></div>
      <div class="main">
        <div class="menu"><h2>MENU</h2></div>
        <div class="content"><h2>CONTENT</h2></div>
        <div class="AD"><h2>AD</h2></div>
      </div>
      <div class="footer"><h2>FOOTER</h2></div>
    </div>
  </body>
</html>
