<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }
      .header {
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bold;
        background-color: green;
        flex: 1;
      }
      .main {
        flex: 5;
        display: flex;
        flex-direction: row;
      }
      .circle-wrapper {
        flex: 1;
      }
      .circle {
        border: 1px solid black;
        display: flex;
        border-radius: 50% 50% 50% 50%;
        width: 100px;
        height: 100px;
        background-image: url("../강의노트/imgs/자룡이싸이트.png");
        background-size: cover;
        margin: 0 auto;
      }
      .article {
        flex: 6;
        border: 1px solid black;
      }
      .ad {
        flex: 1;
      }
      .footer {
        flex: 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">자룡이 싸이트</div>
      <div class="main">
        <div class="circle-wrapper">
          <div class="circle"></div>
        </div>
        <div class="article"></div>
        <div class="ad"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
